GO Accession	GO Name	GO Aspect	P-value (1)	P-value (2)	Protein List (1)	Protein List (2)
GO:0009201	ribonucleoside triphosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0007229	integrin-mediated signaling pathway	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:0009205	purine ribonucleoside triphosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:1901360	organic cyclic compound metabolic process	biological_process	1E0		lcl|c218223_g3_i1|m.5642,lcl|c234041_g5_i1|m.19364,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:1901362	organic cyclic compound biosynthetic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0048878	chemical homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0098771	inorganic ion homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006139	nucleobase-containing compound metabolic process	biological_process	1E0		lcl|c218223_g3_i1|m.5642,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0051604	protein maturation	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0008150	biological_process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c222555_g2_i4|m.8428,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c223345_g3_i1|m.9044,lcl|c229310_g3_i5|m.14143,lcl|c242974_g2_i1|m.30459,lcl|c223351_g1_i1|m.9046,lcl|c228611_g7_i1|m.13463,lcl|c227188_g1_i3|m.12224,lcl|c238399_g3_i5|m.24485,lcl|c231430_g2_i12|m.16236,lcl|c238399_g3_i3|m.24484,lcl|c216650_g2_i1|m.4697,lcl|c232541_g3_i1|m.17498,lcl|c234041_g5_i1|m.19364,lcl|c240692_g2_i1|m.27612,lcl|c228728_g1_i4|m.13597	
GO:0006163	purine nucleotide metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006694	steroid biosynthetic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364	
GO:0006790	sulfur compound metabolic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0042278	purine nucleoside metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0010817	regulation of hormone levels	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0015672	monovalent inorganic cation transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006164	purine nucleotide biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0046128	purine ribonucleoside metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0046129	purine ribonucleoside biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009259	ribonucleotide metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009260	ribonucleotide biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0051639	actin filament network formation	biological_process	1E0		lcl|c222555_g2_i4|m.8428	
GO:0006725	cellular aromatic compound metabolic process	biological_process	1E0		lcl|c218223_g3_i1|m.5642,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0008152	metabolic process	biological_process	1E0		lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c223345_g3_i1|m.9044,lcl|c229310_g3_i5|m.14143,lcl|c242974_g2_i1|m.30459,lcl|c223351_g1_i1|m.9046,lcl|c228611_g7_i1|m.13463,lcl|c227188_g1_i3|m.12224,lcl|c231430_g2_i12|m.16236,lcl|c216650_g2_i1|m.4697,lcl|c232541_g3_i1|m.17498,lcl|c234041_g5_i1|m.19364,lcl|c240692_g2_i1|m.27612,lcl|c228728_g1_i4|m.13597	
GO:0060177	regulation of angiotensin metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0006732	coenzyme metabolic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:1903506	regulation of nucleic acid-templated transcription	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:1903507	negative regulation of nucleic acid-templated transcription	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0007165	signal transduction	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:0090662	ATP hydrolysis coupled transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0008202	steroid metabolic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364	
GO:0007010	cytoskeleton organization	biological_process	1E0		lcl|c222555_g2_i4|m.8428	
GO:0006753	nucleoside phosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006754	ATP biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0065003	macromolecular complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0065004	protein-DNA complex assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0008217	regulation of blood pressure	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0065007	biological regulation	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c231430_g2_i12|m.16236,lcl|c243429_g2_i2|m.30976,lcl|c229310_g3_i5|m.14143	
GO:0065008	regulation of biological quality	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c229310_g3_i5|m.14143	
GO:0051276	chromosome organization	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c240692_g2_i1|m.27612	
GO:0032501	multicellular organismal process	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0031497	chromatin assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0019438	aromatic compound biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0006793	phosphorus metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143,lcl|c227188_g1_i3|m.12224	
GO:0006796	phosphate-containing compound metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0043933	macromolecular complex subunit organization	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c222555_g2_i4|m.8428,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0051716	cellular response to stimulus	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:0006807	nitrogen compound metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c218223_g3_i1|m.5642,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14143,lcl|c223351_g1_i1|m.9046,lcl|c240692_g2_i1|m.27612	
GO:0006810	transport	biological_process	1E0		lcl|c238399_g3_i5|m.24485,lcl|c238399_g3_i3|m.24484,lcl|c229310_g3_i5|m.14143	
GO:0006811	ion transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006812	cation transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0034622	cellular macromolecular complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0060255	regulation of macromolecule metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c231430_g2_i12|m.16236	
GO:0009889	regulation of biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0022607	cellular component assembly	biological_process	1E0		lcl|c222555_g2_i4|m.8428,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0009890	negative regulation of biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0009892	negative regulation of metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0006818	hydrogen transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0051171	regulation of nitrogen compound metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0051172	negative regulation of nitrogen compound metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0051179	localization	biological_process	1E0		lcl|c238399_g3_i5|m.24485,lcl|c238399_g3_i3|m.24484,lcl|c229310_g3_i5|m.14143	
GO:0071616	acyl-CoA biosynthetic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0034641	cellular nitrogen compound metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c218223_g3_i1|m.5642,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0071103	DNA conformation change	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0051186	cofactor metabolic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0051188	cofactor biosynthetic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0043436	oxoacid metabolic process	biological_process	1E0		lcl|c223345_g3_i1|m.9044,lcl|c223351_g1_i1|m.9046,lcl|c227188_g1_i3|m.12224	
GO:0034645	cellular macromolecule biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c240692_g2_i1|m.27612	
GO:0070070	proton-transporting V-type ATPase complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0070071	proton-transporting two-sector ATPase complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0070072	vacuolar proton-transporting V-type ATPase complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0034654	nucleobase-containing compound biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:1902578	single-organism localization	biological_process	1E0		lcl|c238399_g3_i5|m.24485,lcl|c238399_g3_i3|m.24484,lcl|c229310_g3_i5|m.14143	
GO:0051764	actin crosslink formation	biological_process	1E0		lcl|c222555_g2_i4|m.8428	
GO:0080090	regulation of primary metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c231430_g2_i12|m.16236	
GO:1902589	single-organism organelle organization	biological_process	1E0		lcl|c222555_g2_i4|m.8428	
GO:0016458	gene silencing	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0048519	negative regulation of biological process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0048523	negative regulation of cellular process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0051234	establishment of localization	biological_process	1E0		lcl|c238399_g3_i5|m.24485,lcl|c238399_g3_i3|m.24484,lcl|c229310_g3_i5|m.14143	
GO:1902600	hydrogen ion transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0010467	gene expression	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c232541_g3_i1|m.17498,lcl|c240692_g2_i1|m.27612	
GO:0010468	regulation of gene expression	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0006873	cellular ion homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006323	DNA packaging	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006325	chromatin organization	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c240692_g2_i1|m.27612	
GO:0019538	protein metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c243429_g2_i2|m.30976,lcl|c232541_g3_i1|m.17498	
GO:0051246	regulation of protein metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:1901564	organonitrogen compound metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14143,lcl|c223351_g1_i1|m.9046	
GO:0051252	regulation of RNA metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0051253	negative regulation of RNA metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:1901566	organonitrogen compound biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14143	
GO:0006885	regulation of pH	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006342	chromatin silencing	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0016486	peptide hormone processing	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:1901576	organic substance biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c234041_g5_i1|m.19364,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612,lcl|c227188_g1_i3|m.12224	
GO:0006351	transcription, DNA-templated	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0097659	nucleic acid-templated transcription	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006352	DNA-templated transcription, initiation	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006355	regulation of transcription, DNA-templated	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0090304	nucleic acid metabolic process	biological_process	1E0		lcl|c218223_g3_i1|m.5642,lcl|c240692_g2_i1|m.27612	
GO:0090305	nucleic acid phosphodiester bond hydrolysis	biological_process	1E0		lcl|c218223_g3_i1|m.5642	
GO:0009987	cellular process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c222555_g2_i4|m.8428,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c223345_g3_i1|m.9044,lcl|c229310_g3_i5|m.14143,lcl|c223351_g1_i1|m.9046,lcl|c227188_g1_i3|m.12224,lcl|c238399_g3_i5|m.24485,lcl|c231430_g2_i12|m.16236,lcl|c238399_g3_i3|m.24484,lcl|c232541_g3_i1|m.17498,lcl|c240692_g2_i1|m.27612	
GO:0071704	organic substance metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c223345_g3_i1|m.9044,lcl|c216650_g2_i1|m.4697,lcl|c232541_g3_i1|m.17498,lcl|c234041_g5_i1|m.19364,lcl|c229310_g3_i5|m.14143,lcl|c242974_g2_i1|m.30459,lcl|c223351_g1_i1|m.9046,lcl|c240692_g2_i1|m.27612,lcl|c227188_g1_i3|m.12224	
GO:0050801	ion homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0034220	ion transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0045814	negative regulation of gene expression, epigenetic	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0006412	translation	biological_process	1E0		lcl|c232541_g3_i1|m.17498	
GO:1902679	negative regulation of RNA biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0044085	cellular component biogenesis	biological_process	1E0		lcl|c222555_g2_i4|m.8428,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0045892	negative regulation of transcription, DNA-templated	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0010556	regulation of macromolecule biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0010558	negative regulation of macromolecule biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0019637	organophosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:1901135	carbohydrate derivative metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0045851	pH reduction	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:1901657	glycosyl compound metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:1901137	carbohydrate derivative biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0042445	hormone metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:1901659	glycosyl compound biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006996	organelle organization	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c222555_g2_i4|m.8428,lcl|c240692_g2_i1|m.27612	
GO:0023052	signaling	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:0042451	purine nucleoside biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0042455	ribonucleoside biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006461	protein complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0046390	ribose phosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0007015	actin filament organization	biological_process	1E0		lcl|c222555_g2_i4|m.8428	
GO:0043603	cellular amide metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c232541_g3_i1|m.17498	
GO:0043604	amide biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498	
GO:0010605	negative regulation of macromolecule metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0015992	proton transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0043043	peptide biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498	
GO:0007035	vacuolar acidification	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0050789	regulation of biological process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c231430_g2_i12|m.16236,lcl|c243429_g2_i2|m.30976	
GO:0015985	energy coupled proton transport, down electrochemical gradient	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:2001141	regulation of RNA biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0015986	ATP synthesis coupled proton transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0090407	organophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0030003	cellular cation homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0030004	cellular monovalent inorganic cation homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0015988	energy coupled proton transmembrane transport, against electrochemical gradient	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0050794	regulation of cellular process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c243429_g2_i2|m.30976	
GO:0055067	monovalent inorganic cation homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0015991	ATP hydrolysis coupled proton transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:2000112	regulation of cellular macromolecule biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:2000113	negative regulation of cellular macromolecule biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0043623	cellular protein complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0019693	ribose phosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0055080	cation homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0010629	negative regulation of gene expression	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0071822	protein complex subunit organization	biological_process	1E0		lcl|c222555_g2_i4|m.8428,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0055082	cellular chemical homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0044699	single-organism process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c222555_g2_i4|m.8428,lcl|c243429_g2_i2|m.30976,lcl|c223345_g3_i1|m.9044,lcl|c229310_g3_i5|m.14143,lcl|c242974_g2_i1|m.30459,lcl|c223351_g1_i1|m.9046,lcl|c227188_g1_i3|m.12224,lcl|c238399_g3_i5|m.24485,lcl|c231430_g2_i12|m.16236,lcl|c238399_g3_i3|m.24484,lcl|c234041_g5_i1|m.19364,lcl|c228728_g1_i4|m.13597	
GO:0055085	transmembrane transport	biological_process	1E0		lcl|c238399_g3_i5|m.24485,lcl|c238399_g3_i3|m.24484,lcl|c229310_g3_i5|m.14143	
GO:0071824	protein-DNA complex subunit organization	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0044700	single organism signaling	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:0055086	nucleobase-containing small molecule metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0030029	actin filament-based process	biological_process	1E0		lcl|c222555_g2_i4|m.8428	
GO:0006508	proteolysis	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c243429_g2_i2|m.30976	
GO:0070271	protein complex biogenesis	biological_process	1E0		lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0016485	protein processing	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0044707	single-multicellular organism process	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0044710	single-organism metabolic process	biological_process	1E0		lcl|c223345_g3_i1|m.9044,lcl|c234041_g5_i1|m.19364,lcl|c229310_g3_i5|m.14143,lcl|c242974_g2_i1|m.30459,lcl|c223351_g1_i1|m.9046,lcl|c227188_g1_i3|m.12224,lcl|c228728_g1_i4|m.13597	
GO:0005975	carbohydrate metabolic process	biological_process	1E0		lcl|c223345_g3_i1|m.9044,lcl|c216650_g2_i1|m.4697	
GO:0044711	single-organism biosynthetic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364,lcl|c229310_g3_i5|m.14143,lcl|c227188_g1_i3|m.12224	
GO:0009058	biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c234041_g5_i1|m.19364,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612,lcl|c227188_g1_i3|m.12224	
GO:0035383	thioester metabolic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0006518	peptide metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c232541_g3_i1|m.17498	
GO:0009059	macromolecule biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c240692_g2_i1|m.27612	
GO:0032774	RNA biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0035384	thioester biosynthetic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0006520	cellular amino acid metabolic process	biological_process	1E0		lcl|c223351_g1_i1|m.9046	
GO:0071840	cellular component organization or biogenesis	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c222555_g2_i4|m.8428,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0045934	negative regulation of nucleobase-containing compound metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0019725	cellular homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0016043	cellular component organization	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c222555_g2_i4|m.8428,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0032787	monocarboxylic acid metabolic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0030641	regulation of cellular pH	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0051452	intracellular pH reduction	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0051453	regulation of intracellular pH	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0019752	carboxylic acid metabolic process	biological_process	1E0		lcl|c223345_g3_i1|m.9044,lcl|c223351_g1_i1|m.9046,lcl|c227188_g1_i3|m.12224	
GO:0040029	regulation of gene expression, epigenetic	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0016070	RNA metabolic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0050886	endocrine process	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0008015	blood circulation	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0046483	heterocycle metabolic process	biological_process	1E0		lcl|c218223_g3_i1|m.5642,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0003008	system process	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0006333	chromatin assembly or disassembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006334	nucleosome assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0003013	circulatory system process	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0034728	nucleosome organization	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0050896	response to stimulus	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:0019219	regulation of nucleobase-containing compound metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0019222	regulation of metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c231430_g2_i12|m.16236	
GO:0009108	coenzyme biosynthetic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0044237	cellular metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c218223_g3_i1|m.5642,lcl|c223345_g3_i1|m.9044,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14143,lcl|c223351_g1_i1|m.9046,lcl|c240692_g2_i1|m.27612,lcl|c227188_g1_i3|m.12224	
GO:0044763	single-organism cellular process	biological_process	1E0		lcl|c238399_g3_i5|m.24485,lcl|c235901_g3_i2|m.21452,lcl|c222555_g2_i4|m.8428,lcl|c238399_g3_i3|m.24484,lcl|c243429_g2_i2|m.30976,lcl|c223345_g3_i1|m.9044,lcl|c229310_g3_i5|m.14143,lcl|c223351_g1_i1|m.9046,lcl|c227188_g1_i3|m.12224	
GO:0061572	actin filament bundle organization	biological_process	1E0		lcl|c222555_g2_i4|m.8428	
GO:0044238	primary metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c223345_g3_i1|m.9044,lcl|c216650_g2_i1|m.4697,lcl|c232541_g3_i1|m.17498,lcl|c234041_g5_i1|m.19364,lcl|c229310_g3_i5|m.14143,lcl|c242974_g2_i1|m.30459,lcl|c223351_g1_i1|m.9046,lcl|c240692_g2_i1|m.27612	
GO:0044765	single-organism transport	biological_process	1E0		lcl|c238399_g3_i5|m.24485,lcl|c238399_g3_i3|m.24484,lcl|c229310_g3_i5|m.14143	
GO:0009116	nucleoside metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009117	nucleotide metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009119	ribonucleoside metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009123	nucleoside monophosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009124	nucleoside monophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0044249	cellular biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612,lcl|c227188_g1_i3|m.12224	
GO:0051017	actin filament bundle assembly	biological_process	1E0		lcl|c222555_g2_i4|m.8428	
GO:0009126	purine nucleoside monophosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009127	purine nucleoside monophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0042592	homeostatic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0003044	regulation of systemic arterial blood pressure mediated by a chemical signal	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0007154	cell communication	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:0098655	cation transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0044260	cellular macromolecule metabolic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c240692_g2_i1|m.27612	
GO:0043170	macromolecule metabolic process	biological_process	1E0		lcl|c231430_g2_i12|m.16236,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c232541_g3_i1|m.17498,lcl|c240692_g2_i1|m.27612	
GO:0018130	heterocycle biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0030036	actin cytoskeleton organization	biological_process	1E0		lcl|c222555_g2_i4|m.8428	
GO:0098660	inorganic ion transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009141	nucleoside triphosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009142	nucleoside triphosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0098662	inorganic cation transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0044267	cellular protein metabolic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498	
GO:0007166	cell surface receptor signaling pathway	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:0009144	purine nucleoside triphosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009145	purine nucleoside triphosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:1901293	nucleoside phosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0044271	cellular nitrogen compound biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14143,lcl|c240692_g2_i1|m.27612	
GO:0008610	lipid biosynthetic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364	
GO:0044272	sulfur compound biosynthetic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0009150	purine ribonucleotide metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009152	purine ribonucleotide biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0044281	small molecule metabolic process	biological_process	1E0		lcl|c223345_g3_i1|m.9044,lcl|c229310_g3_i5|m.14143,lcl|c223351_g1_i1|m.9046,lcl|c227188_g1_i3|m.12224	
GO:0009156	ribonucleoside monophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0046034	ATP metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009161	ribonucleoside monophosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0001990	regulation of systemic arterial blood pressure by hormone	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0001991	regulation of systemic arterial blood pressure by circulatory renin-angiotensin	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0003073	regulation of systemic arterial blood pressure	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0009163	nucleoside biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006082	organic acid metabolic process	biological_process	1E0		lcl|c223345_g3_i1|m.9044,lcl|c223351_g1_i1|m.9046,lcl|c227188_g1_i3|m.12224	
GO:0009165	nucleotide biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0009167	purine ribonucleoside monophosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006084	acetyl-CoA metabolic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0009168	purine ribonucleoside monophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0006085	acetyl-CoA biosynthetic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0006086	acetyl-CoA biosynthetic process from pyruvate	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0006629	lipid metabolic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364,lcl|c242974_g2_i1|m.30459	
GO:0006090	pyruvate metabolic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0002002	regulation of angiotensin levels in blood	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0002003	angiotensin maturation	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0003081	regulation of systemic arterial blood pressure by renin-angiotensin	biological_process	1E0		lcl|c231430_g2_i12|m.16236	
GO:0006637	acyl-CoA metabolic process	biological_process	1E0		lcl|c227188_g1_i3|m.12224	
GO:0072521	purine-containing compound metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0072522	purine-containing compound biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0031323	regulation of cellular metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0031324	negative regulation of cellular metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0055114	oxidation-reduction process	biological_process	1E0		lcl|c223345_g3_i1|m.9044,lcl|c234041_g5_i1|m.19364,lcl|c223351_g1_i1|m.9046,lcl|c227188_g1_i3|m.12224,lcl|c228728_g1_i4|m.13597	
GO:0031326	regulation of cellular biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0009199	ribonucleoside triphosphate metabolic process	biological_process	1E0		lcl|c229310_g3_i5|m.14143	
GO:0031327	negative regulation of cellular biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
