GO Accession	GO Name	GO Aspect	P-value (1)	P-value (2)	Protein List (1)	Protein List (2)
GO:0007229	integrin-mediated signaling pathway	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:1901360	organic cyclic compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c240692_g2_i1|m.27612	
GO:1901362	organic cyclic compound biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006139	nucleobase-containing compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c240692_g2_i1|m.27612	
GO:0044085	cellular component biogenesis	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0008150	biological_process	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c218872_g2_i3|m.6012,lcl|c221608_g1_i1|m.7755,lcl|c235446_g2_i1|m.20934,lcl|c226739_g4_i2|m.11743,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c242974_g2_i1|m.30459,lcl|c237211_g6_i4|m.23025,lcl|c228611_g7_i1|m.13463,lcl|c205713_g1_i1|m.1484,lcl|c222419_g1_i6|m.8316,lcl|c235079_g5_i3|m.20543,lcl|c227069_g2_i12|m.12102,lcl|c235769_g7_i2|m.21324,lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612	
GO:0051336	regulation of hydrolase activity	biological_process	1E0		lcl|c237211_g6_i4|m.23025	
GO:0006144	purine nucleobase metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0006163	purine nucleotide metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0007264	small GTPase mediated signal transduction	biological_process	1E0		lcl|c222399_g1_i2|m.8304	
GO:0019637	organophosphate metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0070727	cellular macromolecule localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0006996	organelle organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612	
GO:0023052	signaling	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025	
GO:0006461	protein complex assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0051641	cellular localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0006725	cellular aromatic compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c240692_g2_i1|m.27612	
GO:0008152	metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c235446_g2_i1|m.20934,lcl|c226739_g4_i2|m.11743,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c235769_g7_i2|m.21324,lcl|c242974_g2_i1|m.30459,lcl|c228611_g7_i1|m.13463,lcl|c240692_g2_i1|m.27612,lcl|c205713_g1_i1|m.1484,lcl|c222419_g1_i6|m.8316	
GO:0007015	actin filament organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0051649	establishment of localization in cell	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0045333	cellular respiration	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0007165	signal transduction	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025	
GO:0015980	energy derivation by oxidation of organic compounds	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0007010	cytoskeleton organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0050789	regulation of biological process	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025	
GO:0050790	regulation of catalytic activity	biological_process	1E0		lcl|c237211_g6_i4|m.23025	
GO:0006753	nucleoside phosphate metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0050794	regulation of cellular process	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025	
GO:0065003	macromolecular complex assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0010876	lipid localization	biological_process	1E0		lcl|c227069_g2_i12|m.12102	
GO:0065004	protein-DNA complex assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0065007	biological regulation	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025	
GO:0065009	regulation of molecular function	biological_process	1E0		lcl|c237211_g6_i4|m.23025	
GO:0051276	chromosome organization	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0033036	macromolecule localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102	
GO:0071822	protein complex subunit organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612	
GO:0072350	tricarboxylic acid metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0044699	single-organism process	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c235079_g5_i3|m.20543,lcl|c226739_g4_i2|m.11743,lcl|c243429_g2_i2|m.30976,lcl|c227069_g2_i12|m.12102,lcl|c222937_g2_i3|m.8724,lcl|c235769_g7_i2|m.21324,lcl|c242974_g2_i1|m.30459,lcl|c215492_g2_i9|m.4058,lcl|c237211_g6_i4|m.23025,lcl|c205713_g1_i1|m.1484	
GO:0071824	protein-DNA complex subunit organization	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0044700	single organism signaling	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025	
GO:0031497	chromatin assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0055086	nucleobase-containing small molecule metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0006508	proteolysis	biological_process	1E0		lcl|c235446_g2_i1|m.20934,lcl|c243429_g2_i2|m.30976	
GO:0030029	actin filament-based process	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0019438	aromatic compound biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0070271	protein complex biogenesis	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0044710	single-organism metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c226739_g4_i2|m.11743,lcl|c235769_g7_i2|m.21324,lcl|c242974_g2_i1|m.30459,lcl|c205713_g1_i1|m.1484	
GO:0009058	biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0032774	RNA biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0009059	macromolecule biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0009060	aerobic respiration	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0006793	phosphorus metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0071840	cellular component organization or biogenesis	biological_process	1E0		lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612	
GO:0006796	phosphate-containing compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0016043	cellular component organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612	
GO:0035556	intracellular signal transduction	biological_process	1E0		lcl|c222399_g1_i2|m.8304	
GO:0051716	cellular response to stimulus	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025	
GO:0043933	macromolecular complex subunit organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612	
GO:0034613	cellular protein localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0006807	nitrogen compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c240692_g2_i1|m.27612	
GO:0006810	transport	biological_process	1E0		lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102	
GO:0008104	protein localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0034622	cellular macromolecular complex assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0019752	carboxylic acid metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0022607	cellular component assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0016070	RNA metabolic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006457	protein folding	biological_process	1E0		lcl|c221608_g1_i1|m.7755	
GO:0046483	heterocycle metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c240692_g2_i1|m.27612	
GO:0006333	chromatin assembly or disassembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006334	nucleosome assembly	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0034728	nucleosome organization	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0050896	response to stimulus	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025	
GO:0051179	localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102	
GO:0034641	cellular nitrogen compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c240692_g2_i1|m.27612	
GO:0071103	DNA conformation change	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0019222	regulation of metabolic process	biological_process	1E0		lcl|c237211_g6_i4|m.23025	
GO:0043436	oxoacid metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0034645	cellular macromolecule biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0044237	cellular metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c226739_g4_i2|m.11743,lcl|c218223_g3_i1|m.5642,lcl|c240692_g2_i1|m.27612	
GO:0044238	primary metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c235446_g2_i1|m.20934,lcl|c226739_g4_i2|m.11743,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c235769_g7_i2|m.21324,lcl|c242974_g2_i1|m.30459,lcl|c240692_g2_i1|m.27612,lcl|c205713_g1_i1|m.1484	
GO:0044763	single-organism cellular process	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c235079_g5_i3|m.20543,lcl|c226739_g4_i2|m.11743,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c215492_g2_i9|m.4058,lcl|c237211_g6_i4|m.23025	
GO:0009112	nucleobase metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0044765	single-organism transport	biological_process	1E0		lcl|c227069_g2_i12|m.12102	
GO:0034654	nucleobase-containing compound biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0009117	nucleotide metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:1902578	single-organism localization	biological_process	1E0		lcl|c227069_g2_i12|m.12102	
GO:0044249	cellular biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:1902589	single-organism organelle organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0045184	establishment of protein localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0007154	cell communication	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025	
GO:0044260	cellular macromolecule metabolic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0043170	macromolecule metabolic process	biological_process	1E0		lcl|c235446_g2_i1|m.20934,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c240692_g2_i1|m.27612	
GO:0043087	regulation of GTPase activity	biological_process	1E0		lcl|c237211_g6_i4|m.23025	
GO:0018130	heterocycle biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0030036	actin cytoskeleton organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0051234	establishment of localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102	
GO:0007166	cell surface receptor signaling pathway	biological_process	1E0		lcl|c243429_g2_i2|m.30976	
GO:0010467	gene expression	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0044271	cellular nitrogen compound biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006869	lipid transport	biological_process	1E0		lcl|c227069_g2_i12|m.12102	
GO:0006323	DNA packaging	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0019538	protein metabolic process	biological_process	1E0		lcl|c235446_g2_i1|m.20934,lcl|c243429_g2_i2|m.30976	
GO:0006325	chromatin organization	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0044281	small molecule metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c226739_g4_i2|m.11743	
GO:1901564	organonitrogen compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0006886	intracellular protein transport	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0006082	organic acid metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:1901576	organic substance biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006629	lipid metabolic process	biological_process	1E0		lcl|c235769_g7_i2|m.21324,lcl|c242974_g2_i1|m.30459,lcl|c205713_g1_i1|m.1484	
GO:0006091	generation of precursor metabolites and energy	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0006351	transcription, DNA-templated	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0097659	nucleic acid-templated transcription	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006352	DNA-templated transcription, initiation	biological_process	1E0		lcl|c240692_g2_i1|m.27612	
GO:0006099	tricarboxylic acid cycle	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0006101	citrate metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0015031	protein transport	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0090304	nucleic acid metabolic process	biological_process	1E0		lcl|c218223_g3_i1|m.5642,lcl|c240692_g2_i1|m.27612	
GO:0090305	nucleic acid phosphodiester bond hydrolysis	biological_process	1E0		lcl|c218223_g3_i1|m.5642	
GO:0009987	cellular process	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c221608_g1_i1|m.7755,lcl|c235079_g5_i3|m.20543,lcl|c226739_g4_i2|m.11743,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c215492_g2_i9|m.4058,lcl|c237211_g6_i4|m.23025,lcl|c240692_g2_i1|m.27612	
GO:0046907	intracellular transport	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0071702	organic substance transport	biological_process	1E0		lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102	
GO:0072521	purine-containing compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0071704	organic substance metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c235446_g2_i1|m.20934,lcl|c226739_g4_i2|m.11743,lcl|c218223_g3_i1|m.5642,lcl|c243429_g2_i2|m.30976,lcl|c235769_g7_i2|m.21324,lcl|c242974_g2_i1|m.30459,lcl|c240692_g2_i1|m.27612,lcl|c205713_g1_i1|m.1484	
GO:0055114	oxidation-reduction process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c226739_g4_i2|m.11743	
