GO Accession	GO Name	GO Aspect	P-value (1)	P-value (2)	Protein List (1)	Protein List (2)
GO:0065004	protein-DNA complex assembly	biological_process	6.49E-2		lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0031497	chromatin assembly	biological_process	6.49E-2		lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0006323	DNA packaging	biological_process	6.49E-2		lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0071824	protein-DNA complex subunit organization	biological_process	6.49E-2		lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0006333	chromatin assembly or disassembly	biological_process	6.49E-2		lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0006334	nucleosome assembly	biological_process	6.49E-2		lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0034728	nucleosome organization	biological_process	6.49E-2		lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0006325	chromatin organization	biological_process	1.57E-1		lcl|c235901_g3_i2|m.21452,lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0006352	DNA-templated transcription, initiation	biological_process	4.7E-1		lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0007154	cell communication	biological_process	7.15E-1		lcl|c237814_g2_i3|m.23786,lcl|c222399_g1_i2|m.8304,lcl|c244489_g1_i1|m.32283,lcl|c222155_g2_i2|m.8140,lcl|c244151_g1_i2|m.31813,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c233431_g1_i6|m.18546,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807	
GO:0009201	ribonucleoside triphosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0007229	integrin-mediated signaling pathway	biological_process	1E0		lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c228940_g3_i1|m.13807	
GO:0009205	purine ribonucleoside triphosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0009206	purine ribonucleoside triphosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0007155	cell adhesion	biological_process	1E0		lcl|c243085_g1_i3|m.30591	
GO:1901360	organic cyclic compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c234041_g5_i1|m.19364,lcl|c217341_g1_i2|m.5116,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:1901362	organic cyclic compound biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c234041_g5_i1|m.19364,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0048878	chemical homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0098771	inorganic ion homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0036065	fucosylation	biological_process	1E0		lcl|c228940_g3_i1|m.13807	
GO:0031347	regulation of defense response	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0031349	positive regulation of defense response	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0006139	nucleobase-containing compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c217341_g1_i2|m.5116,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0008150	biological_process	biological_process	1E0		lcl|c235446_g2_i1|m.20934,lcl|c222155_g2_i2|m.8140,lcl|c226739_g4_i2|m.11743,lcl|c217341_g1_i2|m.5116,lcl|c228611_g7_i1|m.13463,lcl|c205713_g1_i1|m.1484,lcl|c234322_g7_i1|m.19718,lcl|c232541_g3_i1|m.17498,lcl|c240692_g2_i1|m.27612,lcl|c234380_g5_i3|m.19780,lcl|c243085_g1_i3|m.30591,lcl|c218223_g3_i1|m.5642,lcl|c227887_g3_i2|m.12871,lcl|c228830_g2_i1|m.13692,lcl|c242974_g2_i1|m.30459,lcl|c228940_g3_i1|m.13807,lcl|c237814_g2_i3|m.23786,lcl|c235079_g5_i3|m.20543,lcl|c244151_g1_i2|m.31813,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c221694_g2_i1|m.7797,lcl|c239719_g1_i1|m.26241,lcl|c235901_g3_i2|m.21452,lcl|c218872_g2_i3|m.6012,lcl|c244489_g1_i1|m.32283,lcl|c243429_g2_i2|m.30976,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c233431_g1_i6|m.18546,lcl|c202472_g1_i1|m.1259,lcl|c231963_g1_i7|m.16837,lcl|c234041_g5_i1|m.19364,lcl|c221883_g2_i12|m.7953,lcl|c235548_g1_i1|m.21054,lcl|c222399_g1_i2|m.8304,lcl|c221608_g1_i1|m.7755,lcl|c229904_g1_i2|m.14752,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025,lcl|c230944_g4_i1|m.15814,lcl|c214832_g3_i2|m.3697,lcl|c222419_g1_i6|m.8316,lcl|c227069_g2_i12|m.12102,lcl|c235769_g7_i2|m.21324,lcl|c229615_g3_i4|m.14451,lcl|c215492_g2_i9|m.4058,lcl|c226454_g2_i2|m.11493,lcl|c242709_g1_i2|m.30167	
GO:0006144	purine nucleobase metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0006163	purine nucleotide metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0006694	steroid biosynthetic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364	
GO:0042278	purine nucleoside metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0007264	small GTPase mediated signal transduction	biological_process	1E0		lcl|c222399_g1_i2|m.8304	
GO:0019362	pyridine nucleotide metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0015672	monovalent inorganic cation transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0007275	multicellular organismal development	biological_process	1E0		lcl|c244489_g1_i1|m.32283	
GO:0006164	purine nucleotide biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0032446	protein modification by small protein conjugation	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0006165	nucleoside diphosphate phosphorylation	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0046128	purine ribonucleoside metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0046129	purine ribonucleoside biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0009259	ribonucleotide metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0009260	ribonucleotide biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006725	cellular aromatic compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c217341_g1_i2|m.5116,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0051641	cellular localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0008152	metabolic process	biological_process	1E0		lcl|c244489_g1_i1|m.32283,lcl|c235446_g2_i1|m.20934,lcl|c222155_g2_i2|m.8140,lcl|c226739_g4_i2|m.11743,lcl|c243429_g2_i2|m.30976,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c217341_g1_i2|m.5116,lcl|c228611_g7_i1|m.13463,lcl|c205713_g1_i1|m.1484,lcl|c202472_g1_i1|m.1259,lcl|c231963_g1_i7|m.16837,lcl|c232541_g3_i1|m.17498,lcl|c234041_g5_i1|m.19364,lcl|c221883_g2_i12|m.7953,lcl|c240692_g2_i1|m.27612,lcl|c235548_g1_i1|m.21054,lcl|c218223_g3_i1|m.5642,lcl|c229904_g1_i2|m.14752,lcl|c227887_g3_i2|m.12871,lcl|c228830_g2_i1|m.13692,lcl|c242974_g2_i1|m.30459,lcl|c230944_g4_i1|m.15814,lcl|c228940_g3_i1|m.13807,lcl|c214832_g3_i2|m.3697,lcl|c222419_g1_i6|m.8316,lcl|c237814_g2_i3|m.23786,lcl|c235079_g5_i3|m.20543,lcl|c244151_g1_i2|m.31813,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c221694_g2_i1|m.7797,lcl|c235769_g7_i2|m.21324,lcl|c229615_g3_i4|m.14451,lcl|c239719_g1_i1|m.26241,lcl|c226454_g2_i2|m.11493	
GO:0006732	coenzyme metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0051649	establishment of localization in cell	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0006733	oxidoreduction coenzyme metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:1903506	regulation of nucleic acid-templated transcription	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:1903507	negative regulation of nucleic acid-templated transcription	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0007165	signal transduction	biological_process	1E0		lcl|c237814_g2_i3|m.23786,lcl|c222399_g1_i2|m.8304,lcl|c222155_g2_i2|m.8140,lcl|c244151_g1_i2|m.31813,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807	
GO:0090662	ATP hydrolysis coupled transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0008202	steroid metabolic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364	
GO:0007010	cytoskeleton organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0032479	regulation of type I interferon production	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0006753	nucleoside phosphate metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765	
GO:0006754	ATP biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0032481	positive regulation of type I interferon production	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0006757	ATP generation from ADP	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0065003	macromolecular complex assembly	biological_process	1E0		lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0010876	lipid localization	biological_process	1E0		lcl|c227069_g2_i12|m.12102	
GO:0006220	pyrimidine nucleotide metabolic process	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0065007	biological regulation	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c235901_g3_i2|m.21452,lcl|c222155_g2_i2|m.8140,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807,lcl|c237814_g2_i3|m.23786,lcl|c244151_g1_i2|m.31813,lcl|c242709_g1_i2|m.30167	
GO:0016310	phosphorylation	biological_process	1E0		lcl|c244151_g1_i2|m.31813,lcl|c215316_g1_i1|m.3942,lcl|c226454_g2_i2|m.11493	
GO:0065008	regulation of biological quality	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0065009	regulation of molecular function	biological_process	1E0		lcl|c237211_g6_i4|m.23025	
GO:0051276	chromosome organization	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0033036	macromolecule localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102	
GO:0045088	regulation of innate immune response	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0045089	positive regulation of innate immune response	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0032501	multicellular organismal process	biological_process	1E0		lcl|c244489_g1_i1|m.32283	
GO:0032502	developmental process	biological_process	1E0		lcl|c244489_g1_i1|m.32283	
GO:0006221	pyrimidine nucleotide biosynthetic process	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0019438	aromatic compound biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0070534	protein K63-linked ubiquitination	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0006793	phosphorus metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c244151_g1_i2|m.31813,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c226454_g2_i2|m.11493	
GO:0006796	phosphate-containing compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c244151_g1_i2|m.31813,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c226454_g2_i2|m.11493	
GO:0035556	intracellular signal transduction	biological_process	1E0		lcl|c222399_g1_i2|m.8304	
GO:0002682	regulation of immune system process	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0002684	positive regulation of immune system process	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0051716	cellular response to stimulus	biological_process	1E0		lcl|c237814_g2_i3|m.23786,lcl|c222399_g1_i2|m.8304,lcl|c222155_g2_i2|m.8140,lcl|c244151_g1_i2|m.31813,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c217341_g1_i2|m.5116,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807	
GO:0043933	macromolecular complex subunit organization	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0034613	cellular protein localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0006807	nitrogen compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c217341_g1_i2|m.5116,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0006810	transport	biological_process	1E0		lcl|c234322_g7_i1|m.19718,lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102,lcl|c229310_g3_i5|m.14142	
GO:0006811	ion transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0043412	macromolecule modification	biological_process	1E0		lcl|c229615_g3_i4|m.14451,lcl|c217341_g1_i2|m.5116,lcl|c228940_g3_i1|m.13807,lcl|c226454_g2_i2|m.11493	
GO:0006812	cation transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0034622	cellular macromolecular complex assembly	biological_process	1E0		lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0043413	macromolecule glycosylation	biological_process	1E0		lcl|c229615_g3_i4|m.14451,lcl|c228940_g3_i1|m.13807	
GO:0008104	protein localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0060255	regulation of macromolecule metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0022607	cellular component assembly	biological_process	1E0		lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0009889	regulation of biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0009890	negative regulation of biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0009892	negative regulation of metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0006818	hydrogen transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006259	DNA metabolic process	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0051171	regulation of nitrogen compound metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0051172	negative regulation of nitrogen compound metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0051179	localization	biological_process	1E0		lcl|c234322_g7_i1|m.19718,lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102,lcl|c229310_g3_i5|m.14142	
GO:0036211	protein modification process	biological_process	1E0		lcl|c229615_g3_i4|m.14451,lcl|c217341_g1_i2|m.5116,lcl|c228940_g3_i1|m.13807,lcl|c226454_g2_i2|m.11493	
GO:0034641	cellular nitrogen compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c215316_g1_i1|m.3942,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c217341_g1_i2|m.5116,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0071103	DNA conformation change	biological_process	1E0		lcl|c234380_g5_i3|m.19780,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0051186	cofactor metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0043436	oxoacid metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c214832_g3_i2|m.3697	
GO:0034645	cellular macromolecule biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c229615_g3_i4|m.14451,lcl|c240692_g2_i1|m.27612,lcl|c228940_g3_i1|m.13807,lcl|c202472_g1_i1|m.1259	
GO:0006281	DNA repair	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0070070	proton-transporting V-type ATPase complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0070071	proton-transporting two-sector ATPase complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0070072	vacuolar proton-transporting V-type ATPase complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0034654	nucleobase-containing compound biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:1902578	single-organism localization	biological_process	1E0		lcl|c234322_g7_i1|m.19718,lcl|c227069_g2_i12|m.12102,lcl|c229310_g3_i5|m.14142	
GO:0022610	biological adhesion	biological_process	1E0		lcl|c243085_g1_i3|m.30591	
GO:0002218	activation of innate immune response	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0070085	glycosylation	biological_process	1E0		lcl|c229615_g3_i4|m.14451,lcl|c228940_g3_i1|m.13807	
GO:0080090	regulation of primary metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0006301	postreplication repair	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:1902589	single-organism organelle organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0045184	establishment of protein localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0048518	positive regulation of biological process	biological_process	1E0		lcl|c224371_g5_i1|m.9765,lcl|c242709_g1_i2|m.30167	
GO:0043087	regulation of GTPase activity	biological_process	1E0		lcl|c237211_g6_i4|m.23025	
GO:0016458	gene silencing	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0048519	negative regulation of biological process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0048522	positive regulation of cellular process	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0051234	establishment of localization	biological_process	1E0		lcl|c234322_g7_i1|m.19718,lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102,lcl|c229310_g3_i5|m.14142	
GO:0048523	negative regulation of cellular process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:1902600	hydrogen ion transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0010467	gene expression	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0010468	regulation of gene expression	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0006869	lipid transport	biological_process	1E0		lcl|c227069_g2_i12|m.12102	
GO:0006873	cellular ion homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0051239	regulation of multicellular organismal process	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0051240	positive regulation of multicellular organismal process	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0019538	protein metabolic process	biological_process	1E0		lcl|c244489_g1_i1|m.32283,lcl|c235446_g2_i1|m.20934,lcl|c229904_g1_i2|m.14752,lcl|c227887_g3_i2|m.12871,lcl|c243429_g2_i2|m.30976,lcl|c221694_g2_i1|m.7797,lcl|c232541_g3_i1|m.17498,lcl|c229615_g3_i4|m.14451,lcl|c217341_g1_i2|m.5116,lcl|c228940_g3_i1|m.13807,lcl|c226454_g2_i2|m.11493	
GO:1901564	organonitrogen compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765	
GO:0045747	positive regulation of Notch signaling pathway	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0051252	regulation of RNA metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0002253	activation of immune response	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:1901566	organonitrogen compound biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765	
GO:0051253	negative regulation of RNA metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0006885	regulation of pH	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006886	intracellular protein transport	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0006342	chromatin silencing	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0009966	regulation of signal transduction	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0009967	positive regulation of signal transduction	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:1901575	organic substance catabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c239719_g1_i1|m.26241	
GO:1901576	organic substance biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c234041_g5_i1|m.19364,lcl|c229615_g3_i4|m.14451,lcl|c221883_g2_i12|m.7953,lcl|c240692_g2_i1|m.27612,lcl|c228940_g3_i1|m.13807,lcl|c202472_g1_i1|m.1259	
GO:0070647	protein modification by small protein conjugation or removal	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0006351	transcription, DNA-templated	biological_process	1E0		lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0097659	nucleic acid-templated transcription	biological_process	1E0		lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0006355	regulation of transcription, DNA-templated	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0080134	regulation of response to stress	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0000209	protein polyubiquitination	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0090304	nucleic acid metabolic process	biological_process	1E0		lcl|c218223_g3_i1|m.5642,lcl|c217341_g1_i2|m.5116,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0090305	nucleic acid phosphodiester bond hydrolysis	biological_process	1E0		lcl|c218223_g3_i1|m.5642	
GO:0009987	cellular process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c244489_g1_i1|m.32283,lcl|c222155_g2_i2|m.8140,lcl|c226739_g4_i2|m.11743,lcl|c243429_g2_i2|m.30976,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c233431_g1_i6|m.18546,lcl|c217341_g1_i2|m.5116,lcl|c202472_g1_i1|m.1259,lcl|c234322_g7_i1|m.19718,lcl|c232541_g3_i1|m.17498,lcl|c240692_g2_i1|m.27612,lcl|c222399_g1_i2|m.8304,lcl|c234380_g5_i3|m.19780,lcl|c221608_g1_i1|m.7755,lcl|c218223_g3_i1|m.5642,lcl|c229904_g1_i2|m.14752,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807,lcl|c214832_g3_i2|m.3697,lcl|c237814_g2_i3|m.23786,lcl|c235079_g5_i3|m.20543,lcl|c244151_g1_i2|m.31813,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c229615_g3_i4|m.14451,lcl|c215492_g2_i9|m.4058,lcl|c226454_g2_i2|m.11493	
GO:0046907	intracellular transport	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0071702	organic substance transport	biological_process	1E0		lcl|c218872_g2_i3|m.6012,lcl|c227069_g2_i12|m.12102	
GO:0071704	organic substance metabolic process	biological_process	1E0		lcl|c244489_g1_i1|m.32283,lcl|c235446_g2_i1|m.20934,lcl|c226739_g4_i2|m.11743,lcl|c243429_g2_i2|m.30976,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c217341_g1_i2|m.5116,lcl|c205713_g1_i1|m.1484,lcl|c202472_g1_i1|m.1259,lcl|c231963_g1_i7|m.16837,lcl|c232541_g3_i1|m.17498,lcl|c234041_g5_i1|m.19364,lcl|c221883_g2_i12|m.7953,lcl|c240692_g2_i1|m.27612,lcl|c218223_g3_i1|m.5642,lcl|c229904_g1_i2|m.14752,lcl|c227887_g3_i2|m.12871,lcl|c242974_g2_i1|m.30459,lcl|c230944_g4_i1|m.15814,lcl|c228940_g3_i1|m.13807,lcl|c214832_g3_i2|m.3697,lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c221694_g2_i1|m.7797,lcl|c235769_g7_i2|m.21324,lcl|c229615_g3_i4|m.14451,lcl|c239719_g1_i1|m.26241,lcl|c226454_g2_i2|m.11493	
GO:0050801	ion homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0048583	regulation of response to stimulus	biological_process	1E0		lcl|c224371_g5_i1|m.9765,lcl|c242709_g1_i2|m.30167	
GO:0048584	positive regulation of response to stimulus	biological_process	1E0		lcl|c224371_g5_i1|m.9765,lcl|c242709_g1_i2|m.30167	
GO:1901605	alpha-amino acid metabolic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:1901607	alpha-amino acid biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0034220	ion transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0046939	nucleotide phosphorylation	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0045814	negative regulation of gene expression, epigenetic	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0006950	response to stress	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0006412	translation	biological_process	1E0		lcl|c232541_g3_i1|m.17498	
GO:1902679	negative regulation of RNA biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0044085	cellular component biogenesis	biological_process	1E0		lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0045892	negative regulation of transcription, DNA-templated	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0051336	regulation of hydrolase activity	biological_process	1E0		lcl|c237211_g6_i4|m.23025	
GO:0010556	regulation of macromolecule biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0006974	cellular response to DNA damage stimulus	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0010558	negative regulation of macromolecule biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0019637	organophosphate metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765	
GO:1901135	carbohydrate derivative metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c229615_g3_i4|m.14451,lcl|c221883_g2_i12|m.7953,lcl|c228940_g3_i1|m.13807	
GO:1901137	carbohydrate derivative biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142,lcl|c229615_g3_i4|m.14451,lcl|c221883_g2_i12|m.7953,lcl|c228940_g3_i1|m.13807	
GO:1901657	glycosyl compound metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0070727	cellular macromolecule localization	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0045851	pH reduction	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0001817	regulation of cytokine production	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:1901659	glycosyl compound biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006996	organelle organization	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c234380_g5_i3|m.19780,lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0001819	positive regulation of cytokine production	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0033554	cellular response to stress	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0023052	signaling	biological_process	1E0		lcl|c237814_g2_i3|m.23786,lcl|c222399_g1_i2|m.8304,lcl|c244489_g1_i1|m.32283,lcl|c222155_g2_i2|m.8140,lcl|c244151_g1_i2|m.31813,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807	
GO:0042451	purine nucleoside biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006461	protein complex assembly	biological_process	1E0		lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0042455	ribonucleoside biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006464	cellular protein modification process	biological_process	1E0		lcl|c229615_g3_i4|m.14451,lcl|c217341_g1_i2|m.5116,lcl|c228940_g3_i1|m.13807,lcl|c226454_g2_i2|m.11493	
GO:0046390	ribose phosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0046394	carboxylic acid biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0006468	protein phosphorylation	biological_process	1E0		lcl|c226454_g2_i2|m.11493	
GO:0023051	regulation of signaling	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0007015	actin filament organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0045333	cellular respiration	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0023056	positive regulation of signaling	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0050776	regulation of immune response	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0043603	cellular amide metabolic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498	
GO:0043604	amide biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498	
GO:0050778	positive regulation of immune response	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0015980	energy derivation by oxidation of organic compounds	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0010605	negative regulation of macromolecule metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0015992	proton transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0002376	immune system process	biological_process	1E0		lcl|c242709_g1_i2|m.30167	
GO:0043043	peptide biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498	
GO:0006486	protein glycosylation	biological_process	1E0		lcl|c229615_g3_i4|m.14451,lcl|c228940_g3_i1|m.13807	
GO:0007035	vacuolar acidification	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0050789	regulation of biological process	biological_process	1E0		lcl|c237814_g2_i3|m.23786,lcl|c222399_g1_i2|m.8304,lcl|c235901_g3_i2|m.21452,lcl|c222155_g2_i2|m.8140,lcl|c244151_g1_i2|m.31813,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c224371_g5_i1|m.9765,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807,lcl|c242709_g1_i2|m.30167	
GO:0015985	energy coupled proton transport, down electrochemical gradient	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006487	protein N-linked glycosylation	biological_process	1E0		lcl|c229615_g3_i4|m.14451	
GO:2001141	regulation of RNA biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0015986	ATP synthesis coupled proton transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0090407	organophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765	
GO:0050790	regulation of catalytic activity	biological_process	1E0		lcl|c237211_g6_i4|m.23025	
GO:0030003	cellular cation homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0030004	cellular monovalent inorganic cation homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0015988	energy coupled proton transmembrane transport, against electrochemical gradient	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0050794	regulation of cellular process	biological_process	1E0		lcl|c237814_g2_i3|m.23786,lcl|c222399_g1_i2|m.8304,lcl|c235901_g3_i2|m.21452,lcl|c222155_g2_i2|m.8140,lcl|c244151_g1_i2|m.31813,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c224371_g5_i1|m.9765,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807	
GO:0055067	monovalent inorganic cation homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0015991	ATP hydrolysis coupled proton transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:2000112	regulation of cellular macromolecule biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:2000113	negative regulation of cellular macromolecule biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0043623	cellular protein complex assembly	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0007049	cell cycle	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0019693	ribose phosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0055080	cation homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0010629	negative regulation of gene expression	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0071822	protein complex subunit organization	biological_process	1E0		lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0055082	cellular chemical homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0072350	tricarboxylic acid metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0044699	single-organism process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c244489_g1_i1|m.32283,lcl|c222155_g2_i2|m.8140,lcl|c226739_g4_i2|m.11743,lcl|c243429_g2_i2|m.30976,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c233431_g1_i6|m.18546,lcl|c217341_g1_i2|m.5116,lcl|c205713_g1_i1|m.1484,lcl|c234322_g7_i1|m.19718,lcl|c234041_g5_i1|m.19364,lcl|c235548_g1_i1|m.21054,lcl|c222399_g1_i2|m.8304,lcl|c229904_g1_i2|m.14752,lcl|c222937_g2_i3|m.8724,lcl|c228830_g2_i1|m.13692,lcl|c242974_g2_i1|m.30459,lcl|c237211_g6_i4|m.23025,lcl|c230944_g4_i1|m.15814,lcl|c228940_g3_i1|m.13807,lcl|c214832_g3_i2|m.3697,lcl|c237814_g2_i3|m.23786,lcl|c235079_g5_i3|m.20543,lcl|c244151_g1_i2|m.31813,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c227069_g2_i12|m.12102,lcl|c235769_g7_i2|m.21324,lcl|c229615_g3_i4|m.14451,lcl|c215492_g2_i9|m.4058	
GO:0055085	transmembrane transport	biological_process	1E0		lcl|c234322_g7_i1|m.19718,lcl|c229310_g3_i5|m.14142	
GO:0044700	single organism signaling	biological_process	1E0		lcl|c237814_g2_i3|m.23786,lcl|c222399_g1_i2|m.8304,lcl|c244489_g1_i1|m.32283,lcl|c222155_g2_i2|m.8140,lcl|c244151_g1_i2|m.31813,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807	
GO:0055086	nucleobase-containing small molecule metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765	
GO:0006508	proteolysis	biological_process	1E0		lcl|c244489_g1_i1|m.32283,lcl|c235446_g2_i1|m.20934,lcl|c229904_g1_i2|m.14752,lcl|c227887_g3_i2|m.12871,lcl|c243429_g2_i2|m.30976,lcl|c221694_g2_i1|m.7797,lcl|c228940_g3_i1|m.13807	
GO:0030029	actin filament-based process	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0070271	protein complex biogenesis	biological_process	1E0		lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0044707	single-multicellular organism process	biological_process	1E0		lcl|c244489_g1_i1|m.32283	
GO:0044710	single-organism metabolic process	biological_process	1E0		lcl|c222155_g2_i2|m.8140,lcl|c226739_g4_i2|m.11743,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c228830_g2_i1|m.13692,lcl|c242974_g2_i1|m.30459,lcl|c217341_g1_i2|m.5116,lcl|c230944_g4_i1|m.15814,lcl|c228940_g3_i1|m.13807,lcl|c214832_g3_i2|m.3697,lcl|c205713_g1_i1|m.1484,lcl|c237814_g2_i3|m.23786,lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c234041_g5_i1|m.19364,lcl|c235769_g7_i2|m.21324,lcl|c229615_g3_i4|m.14451,lcl|c235548_g1_i1|m.21054	
GO:0005975	carbohydrate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c231963_g1_i7|m.16837,lcl|c229615_g3_i4|m.14451,lcl|c228940_g3_i1|m.13807,lcl|c239719_g1_i1|m.26241,lcl|c214832_g3_i2|m.3697	
GO:0009056	catabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c239719_g1_i1|m.26241	
GO:0044711	single-organism biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c234041_g5_i1|m.19364	
GO:0043648	dicarboxylic acid metabolic process	biological_process	1E0		lcl|c214832_g3_i2|m.3697	
GO:0009058	biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c234041_g5_i1|m.19364,lcl|c229615_g3_i4|m.14451,lcl|c221883_g2_i12|m.7953,lcl|c240692_g2_i1|m.27612,lcl|c228940_g3_i1|m.13807,lcl|c202472_g1_i1|m.1259	
GO:0044712	single-organism catabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0009059	macromolecule biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c229615_g3_i4|m.14451,lcl|c240692_g2_i1|m.27612,lcl|c228940_g3_i1|m.13807,lcl|c202472_g1_i1|m.1259	
GO:0006518	peptide metabolic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498	
GO:0032774	RNA biosynthetic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0009060	aerobic respiration	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0006520	cellular amino acid metabolic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0010646	regulation of cell communication	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0010647	positive regulation of cell communication	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0071840	cellular component organization or biogenesis	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0009064	glutamine family amino acid metabolic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0045934	negative regulation of nucleobase-containing compound metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0019725	cellular homeostasis	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0016043	cellular component organization	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c234380_g5_i3|m.19780,lcl|c229310_g3_i5|m.14142,lcl|c215492_g2_i9|m.4058,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0032787	monocarboxylic acid metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0044723	single-organism carbohydrate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229615_g3_i4|m.14451,lcl|c228940_g3_i1|m.13807	
GO:0030641	regulation of cellular pH	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0044724	single-organism carbohydrate catabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0016052	carbohydrate catabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c239719_g1_i1|m.26241	
GO:0016053	organic acid biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0006541	glutamine metabolic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0051452	intracellular pH reduction	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006542	glutamine biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0007267	cell-cell signaling	biological_process	1E0		lcl|c244489_g1_i1|m.32283	
GO:0051453	regulation of intracellular pH	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0009084	glutamine family amino acid biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0019752	carboxylic acid metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c214832_g3_i2|m.3697	
GO:0040029	regulation of gene expression, epigenetic	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0016070	RNA metabolic process	biological_process	1E0		lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0006457	protein folding	biological_process	1E0		lcl|c221608_g1_i1|m.7755	
GO:0046483	heterocycle metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c218223_g3_i1|m.5642,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c217341_g1_i2|m.5116,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0050896	response to stimulus	biological_process	1E0		lcl|c237814_g2_i3|m.23786,lcl|c222399_g1_i2|m.8304,lcl|c222155_g2_i2|m.8140,lcl|c244151_g1_i2|m.31813,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c217341_g1_i2|m.5116,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807	
GO:0009100	glycoprotein metabolic process	biological_process	1E0		lcl|c229615_g3_i4|m.14451,lcl|c228940_g3_i1|m.13807	
GO:0009101	glycoprotein biosynthetic process	biological_process	1E0		lcl|c229615_g3_i4|m.14451,lcl|c228940_g3_i1|m.13807	
GO:0019219	regulation of nucleobase-containing compound metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0046496	nicotinamide nucleotide metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0019222	regulation of metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452,lcl|c237211_g6_i4|m.23025	
GO:0044237	cellular metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743,lcl|c218223_g3_i1|m.5642,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c217341_g1_i2|m.5116,lcl|c228940_g3_i1|m.13807,lcl|c214832_g3_i2|m.3697,lcl|c202472_g1_i1|m.1259,lcl|c235079_g5_i3|m.20543,lcl|c244151_g1_i2|m.31813,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c232541_g3_i1|m.17498,lcl|c229615_g3_i4|m.14451,lcl|c240692_g2_i1|m.27612,lcl|c226454_g2_i2|m.11493	
GO:0044238	primary metabolic process	biological_process	1E0		lcl|c244489_g1_i1|m.32283,lcl|c235446_g2_i1|m.20934,lcl|c226739_g4_i2|m.11743,lcl|c243429_g2_i2|m.30976,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c217341_g1_i2|m.5116,lcl|c205713_g1_i1|m.1484,lcl|c202472_g1_i1|m.1259,lcl|c231963_g1_i7|m.16837,lcl|c232541_g3_i1|m.17498,lcl|c234041_g5_i1|m.19364,lcl|c240692_g2_i1|m.27612,lcl|c218223_g3_i1|m.5642,lcl|c229904_g1_i2|m.14752,lcl|c227887_g3_i2|m.12871,lcl|c242974_g2_i1|m.30459,lcl|c230944_g4_i1|m.15814,lcl|c228940_g3_i1|m.13807,lcl|c214832_g3_i2|m.3697,lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c221694_g2_i1|m.7797,lcl|c235769_g7_i2|m.21324,lcl|c229615_g3_i4|m.14451,lcl|c239719_g1_i1|m.26241,lcl|c226454_g2_i2|m.11493	
GO:0044763	single-organism cellular process	biological_process	1E0		lcl|c222399_g1_i2|m.8304,lcl|c235901_g3_i2|m.21452,lcl|c244489_g1_i1|m.32283,lcl|c222155_g2_i2|m.8140,lcl|c226739_g4_i2|m.11743,lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c222937_g2_i3|m.8724,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c233431_g1_i6|m.18546,lcl|c217341_g1_i2|m.5116,lcl|c237211_g6_i4|m.23025,lcl|c228940_g3_i1|m.13807,lcl|c214832_g3_i2|m.3697,lcl|c237814_g2_i3|m.23786,lcl|c234322_g7_i1|m.19718,lcl|c235079_g5_i3|m.20543,lcl|c244151_g1_i2|m.31813,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c229615_g3_i4|m.14451,lcl|c215492_g2_i9|m.4058	
GO:0009112	nucleobase metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543	
GO:0044765	single-organism transport	biological_process	1E0		lcl|c234322_g7_i1|m.19718,lcl|c227069_g2_i12|m.12102,lcl|c229310_g3_i5|m.14142	
GO:0044767	single-organism developmental process	biological_process	1E0		lcl|c244489_g1_i1|m.32283	
GO:0009116	nucleoside metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0009117	nucleotide metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765	
GO:0009119	ribonucleoside metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0009123	nucleoside monophosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0044249	cellular biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399,lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c229615_g3_i4|m.14451,lcl|c240692_g2_i1|m.27612,lcl|c228940_g3_i1|m.13807,lcl|c202472_g1_i1|m.1259	
GO:0009124	nucleoside monophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0009126	purine nucleoside monophosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0009127	purine nucleoside monophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0042592	homeostatic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0009132	nucleoside diphosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0044260	cellular macromolecule metabolic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c229615_g3_i4|m.14451,lcl|c217341_g1_i2|m.5116,lcl|c240692_g2_i1|m.27612,lcl|c228940_g3_i1|m.13807,lcl|c202472_g1_i1|m.1259,lcl|c226454_g2_i2|m.11493	
GO:0009135	purine nucleoside diphosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0098655	cation transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0008593	regulation of Notch signaling pathway	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0043170	macromolecule metabolic process	biological_process	1E0		lcl|c244489_g1_i1|m.32283,lcl|c235446_g2_i1|m.20934,lcl|c218223_g3_i1|m.5642,lcl|c229904_g1_i2|m.14752,lcl|c227887_g3_i2|m.12871,lcl|c243429_g2_i2|m.30976,lcl|c217341_g1_i2|m.5116,lcl|c228940_g3_i1|m.13807,lcl|c202472_g1_i1|m.1259,lcl|c221694_g2_i1|m.7797,lcl|c232541_g3_i1|m.17498,lcl|c229615_g3_i4|m.14451,lcl|c240692_g2_i1|m.27612,lcl|c226454_g2_i2|m.11493	
GO:0018130	heterocycle biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0030036	actin cytoskeleton organization	biological_process	1E0		lcl|c215492_g2_i9|m.4058	
GO:0098660	inorganic ion transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0009141	nucleoside triphosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0044267	cellular protein metabolic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c229615_g3_i4|m.14451,lcl|c217341_g1_i2|m.5116,lcl|c228940_g3_i1|m.13807,lcl|c226454_g2_i2|m.11493	
GO:0009142	nucleoside triphosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0098662	inorganic cation transmembrane transport	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0007166	cell surface receptor signaling pathway	biological_process	1E0		lcl|c229904_g1_i2|m.14752,lcl|c243429_g2_i2|m.30976,lcl|c228940_g3_i1|m.13807	
GO:0009144	purine nucleoside triphosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0009145	purine nucleoside triphosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:1901293	nucleoside phosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765	
GO:0044271	cellular nitrogen compound biosynthetic process	biological_process	1E0		lcl|c232541_g3_i1|m.17498,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c240692_g2_i1|m.27612,lcl|c202472_g1_i1|m.1259	
GO:0008610	lipid biosynthetic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364	
GO:0009150	purine ribonucleotide metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0009152	purine ribonucleotide biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0044281	small molecule metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c226739_g4_i2|m.11743,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765,lcl|c214832_g3_i2|m.3697	
GO:0009156	ribonucleoside monophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0046031	ADP metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0044283	small molecule biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0046034	ATP metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0009161	ribonucleoside monophosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0007186	G-protein coupled receptor signaling pathway	biological_process	1E0		lcl|c237814_g2_i3|m.23786,lcl|c222155_g2_i2|m.8140,lcl|c244151_g1_i2|m.31813	
GO:0009163	nucleoside biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006082	organic acid metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743,lcl|c215316_g1_i1|m.3942,lcl|c242924_g1_i1|m.30399,lcl|c214832_g3_i2|m.3697	
GO:0009165	nucleotide biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142,lcl|c224371_g5_i1|m.9765	
GO:0009167	purine ribonucleoside monophosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0009168	purine ribonucleoside monophosphate biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0006629	lipid metabolic process	biological_process	1E0		lcl|c234041_g5_i1|m.19364,lcl|c235769_g7_i2|m.21324,lcl|c242974_g2_i1|m.30459,lcl|c230944_g4_i1|m.15814,lcl|c205713_g1_i1|m.1484	
GO:0006090	pyruvate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0006091	generation of precursor metabolites and energy	biological_process	1E0		lcl|c226739_g4_i2|m.11743,lcl|c215316_g1_i1|m.3942	
GO:0006096	glycolytic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0006099	tricarboxylic acid cycle	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0009179	purine ribonucleoside diphosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0006101	citrate metabolic process	biological_process	1E0		lcl|c226739_g4_i2|m.11743	
GO:0015031	protein transport	biological_process	1E0		lcl|c218872_g2_i3|m.6012	
GO:0009185	ribonucleoside diphosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0008652	cellular amino acid biosynthetic process	biological_process	1E0		lcl|c242924_g1_i1|m.30399	
GO:0016567	protein ubiquitination	biological_process	1E0		lcl|c217341_g1_i2|m.5116	
GO:0006108	malate metabolic process	biological_process	1E0		lcl|c214832_g3_i2|m.3697	
GO:0072521	purine-containing compound metabolic process	biological_process	1E0		lcl|c235079_g5_i3|m.20543,lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0072522	purine-containing compound biosynthetic process	biological_process	1E0		lcl|c229310_g3_i5|m.14142	
GO:0072524	pyridine-containing compound metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942	
GO:0031323	regulation of cellular metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0031324	negative regulation of cellular metabolic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0055114	oxidation-reduction process	biological_process	1E0		lcl|c237814_g2_i3|m.23786,lcl|c235079_g5_i3|m.20543,lcl|c222155_g2_i2|m.8140,lcl|c226739_g4_i2|m.11743,lcl|c234041_g5_i1|m.19364,lcl|c228830_g2_i1|m.13692,lcl|c230944_g4_i1|m.15814,lcl|c214832_g3_i2|m.3697,lcl|c235548_g1_i1|m.21054	
GO:0072527	pyrimidine-containing compound metabolic process	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0009199	ribonucleoside triphosphate metabolic process	biological_process	1E0		lcl|c215316_g1_i1|m.3942,lcl|c229310_g3_i5|m.14142	
GO:0031326	regulation of cellular biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
GO:0072528	pyrimidine-containing compound biosynthetic process	biological_process	1E0		lcl|c224371_g5_i1|m.9765	
GO:0031327	negative regulation of cellular biosynthetic process	biological_process	1E0		lcl|c235901_g3_i2|m.21452	
